diff --git a/tagrenameroptions.cpp b/tagrenameroptions.cpp
index 9c7ab63..cb40dd4 100644
--- a/tagrenameroptions.cpp
+++ b/tagrenameroptions.cpp
@@ -26,7 +26,7 @@ TagRenamerOptions::TagRenamerOptions() :
     m_emptyAction(IgnoreEmptyTag),
     m_trackWidth(0),
     m_disabled(true),
-    m_category(Unknown)
+    m_category(TagUnknown)
 {
 }
 
@@ -177,7 +177,7 @@ TagType TagRenamerOptions::tagFromCategoryText(const QString &text)
         if(tagTypeText(static_cast<TagType>(i), false) == text)
             return static_cast<TagType>(i);
 
-    return Unknown;
+    return TagUnknown;
 }
 
 // vim: set et sw=4 tw=0 sta:
diff --git a/tagrenameroptions.h b/tagrenameroptions.h
index 612b108..b5bf8e8 100644
--- a/tagrenameroptions.h
+++ b/tagrenameroptions.h
@@ -22,7 +22,7 @@
 // the count of valid tag types.
 enum TagType {
     StartTag, Title = StartTag, Artist, Album,
-    Track, Genre, Year, NumTypes, Unknown
+    Track, Genre, Year, NumTypes, TagUnknown
 };
 
 /**
@@ -31,7 +31,7 @@ enum TagType {
  */
 struct CategoryID
 {
-    CategoryID() : category(Unknown), categoryNumber(0)
+    CategoryID() : category(TagUnknown), categoryNumber(0)
     {
     }
 
@@ -131,7 +131,7 @@ public:
     /**
      * Function that tries to match a string back to its category.  Uses only
      * the untranslated and case-sensitive form of the string.  If it fails it
-     * will return Unknown.
+     * will return TagUnknown.
      */
     static TagType tagFromCategoryText(const QString &text);
 
