diff --git a/kontact/src/mainwindow.cpp b/kontact/src/mainwindow.cpp
index 3336d5d..c8d7774 100644
--- a/kontact/src/mainwindow.cpp
+++ b/kontact/src/mainwindow.cpp
@@ -382,12 +382,12 @@ void MainWindow::paintAboutScreen( const QString &msg )
 {
   QString location = KStandardDirs::locate( "data", "kontact/about/main.html" );
   QString content = KPIMUtils::kFileToByteArray( location );
-  content = content.arg( "file:" + KStandardDirs::locate(
+  content = content.arg( "file:/" + KStandardDirs::locate(
                            "data", "kdeui/about/kde_infopage.css" ) );
   if ( QApplication::isRightToLeft() ) {
     content =
       content.arg( "@import \"%1\";" ).
-              arg( "file:" + KStandardDirs::locate(
+              arg( "file:/" + KStandardDirs::locate(
                      "data", "kdeui/about/kde_infopage_rtl.css" ) );
   } else {
     content = content.arg( "" );
@@ -1225,21 +1225,21 @@ QString MainWindow::introductionString()
     subs( "exec:/help?kontact" ).
     subs( iconSize ).
     subs( iconSize ).
-    subs( "file:" + handbook_icon_path ).
+    subs( "file:/" + handbook_icon_path ).
     subs( "exec:/help?kontact" ).
     subs( i18nc( "@item:intext", "Read Manual" ) ).
     subs( i18nc( "@item:intext", "Learn more about Kontact and its components" ) ).
     subs( "http://kontact.org" ).
     subs( iconSize ).
     subs( iconSize ).
-    subs( "file:" + html_icon_path ).
+    subs( "file:/" + html_icon_path ).
     subs( "http://kontact.org" ).
     subs( i18nc( "@item:intext", "Visit Kontact Website" ) ).
     subs( i18nc( "@item:intext", "Access online resources and tutorials" ) ).
     subs( "exec:/gwwizard" ).
     subs( iconSize ).
     subs( iconSize ).
-    subs( "file:" + wizard_icon_path ).
+    subs( "file:/" + wizard_icon_path ).
     subs( "exec:/gwwizard" ).
     subs( i18nc( "@item:intext", "Configure Kontact as Groupware Client" ) ).
     subs( i18nc( "@item:intext", "Prepare Kontact for use in corporate networks" ) ).
