diff -Nru -x '*~' kdepim-4.10.1.orig/archivemailagent/archivemailagent.cpp kdepim-4.10.1/archivemailagent/archivemailagent.cpp
--- kdepim-4.10.1.orig/archivemailagent/archivemailagent.cpp	2013-03-01 07:57:28.223637000 +0100
+++ kdepim-4.10.1/archivemailagent/archivemailagent.cpp	2013-03-05 21:46:54.359053000 +0100
@@ -95,7 +95,7 @@
 
 void ArchiveMailAgent::configure( WId windowId )
 {
-  showConfigureDialog(windowId);
+  showConfigureDialog((qulonglong)windowId);
 }
 
 void ArchiveMailAgent::pause()
diff -Nru -x '*~' kdepim-4.10.1.orig/korganizer/views/todoview/incidencetreemodel.cpp kdepim-4.10.1/korganizer/views/todoview/incidencetreemodel.cpp
--- kdepim-4.10.1.orig/korganizer/views/todoview/incidencetreemodel.cpp	2013-03-01 07:57:28.303636000 +0100
+++ kdepim-4.10.1/korganizer/views/todoview/incidencetreemodel.cpp	2013-03-06 00:32:58.916645400 +0100
@@ -586,7 +586,7 @@
     Node *parentNode = reinterpret_cast<Node*>( parent.internalPointer() );
     Q_ASSERT( parentNode );
     d->assert_and_dump( !d->m_removedNodes.contains( parentNode ),
-                        QString::number( (long)parentNode, 16 ) + " was already deleted" );
+                        QString::number( (quintptr)parentNode, 16 ) + " was already deleted" );
 
     const int count = parentNode->directChilds.count();
     return count;
diff -Nru -x '*~' kdepim-4.10.1.orig/messagecomposer/kmeditor.cpp kdepim-4.10.1/messagecomposer/kmeditor.cpp
--- kdepim-4.10.1.orig/messagecomposer/kmeditor.cpp	2013-03-01 07:57:28.331636000 +0100
+++ kdepim-4.10.1/messagecomposer/kmeditor.cpp	2013-03-05 21:46:54.374653000 +0100
@@ -185,7 +185,7 @@
         } else if( nextChar == QLatin1Char('l') ) {
           command<<QString::number(q->textCursor().blockNumber() + 1);  // line number
         } else if( nextChar == QLatin1Char('w') ) { //Window id
-          command<<QString::number(q->winId());
+          command<<QString::number((qulonglong)q->winId());
         } else {
           arg.append( letter );
           arg.append( commandLine.at(i) );
