diff -Nru -x '*~' kompare-4.10.2.orig/komparepart/komparesaveoptionswidget.cpp kompare-4.10.2/komparepart/komparesaveoptionswidget.cpp
--- kompare-4.10.2.orig/komparepart/komparesaveoptionswidget.cpp	2013-03-15 15:05:17.000000000 +0100
+++ kompare-4.10.2/komparepart/komparesaveoptionswidget.cpp	2013-05-02 13:20:47.881621100 +0200
@@ -50,13 +50,13 @@
 
 	// Find a common root.
 	KUrl root( sourceURL );
-	while( root.isValid() && !root.isParentOf( destinationURL ) ) {
+	while( root.isValid() && !root.isParentOf( destinationURL ) && root != root.upUrl() ) {
 		root = root.upUrl();
 	}
 
 	// If we found a common root, change to that directory and
 	// strip the common part from source and destination.
-	if( root.isValid() ) {
+	if( root.isValid() && root != root.upUrl() ) {
 		m_directoryRequester->setUrl( root.url() );
 	}
 
