From 1027d4f5aa59c63005015d19b0f8784de2b34f52 Mon Sep 17 00:00:00 2001
From: Patrick Spendrin <ps_ml@gmx.de>
Date: Thu, 30 May 2013 23:04:12 +0200
Subject: [PATCH] add app icon for kalgebramobile

BUG:320431
---
 mobile/CMakeLists.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/mobile/CMakeLists.txt b/mobile/CMakeLists.txt
index 6cf6f1b..3287b55 100644
--- a/mobile/CMakeLists.txt
+++ b/mobile/CMakeLists.txt
@@ -6,6 +6,7 @@ if(${MOBILE_BACKEND} STREQUAL "kde")
 endif(${MOBILE_BACKEND} STREQUAL "kde")
 
 qt4_add_resources(KALGEBRAMOBILE_SRCS resources.qrc)
+kde4_add_app_icon(KALGEBRAMOBILE_SRCS "${CMAKE_CURRENT_SOURCE_DIR}/../icons/hi*-app-kalgebra.png")
 kde4_add_executable(kalgebramobile pluginsmodel.cpp
 	kalgebramobile.cpp main.cpp ${KALGEBRAMOBILE_SRCS})
 
-- 
1.8.1.msysgit.1

